language: csharp
solution: NumericSequenceCalculator.sln
install:
  - nuget restore NumericSequenceCalculator.sln
script:
  - xbuild /p:Configuration=Release NumericSequenceCalculator.sln
notifications:
  email: false