language: csharp
solution: NumericSequenceCalculator.sln
install:
  - nuget restore NumericSequenceCalculator.sln
  - nuget install NUnit.Runners -Version 3.2.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release NumericSequenceCalculator.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.0/tools/nunit3-console.exe ./src/NumericSequenceCalculator.Tests/bin/Release/NumericSequenceCalculator.Tests.dll
notifications:
  email: false